{
  "name": "comedy",
  "version": "2.1.7",
  "description": "Node.js actor framework.",
  "main": "index.js",
  "bin": {
    "comedy-node": "listener-node.js"
  },
  "files": [
    "lib/",
    "index.js",
    "index.d.ts",
    "listener-node.js",
    "LICENSE.txt",
    "README.md"
  ],
  "scripts": {
    "validate": "grunt validate",
    "test": "cross-env TS_NODE_FILES=true node --experimental-worker node_modules/mocha/bin/_mocha -R spec --recursive --timeout 20000 --require ts-node/register --compilers ts:typescript",
    "coverage": "nyc --reporter=lcov npm test",
    "docs": "markdown-toc -i README.md",
    "version": "npm run docs",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/untu/comedy.git"
  },
  "keywords": [
    "actors"
  ],
  "author": "Untu Inc.",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/untu/comedy/issues"
  },
  "homepage": "https://github.com/untu/comedy#readme",
  "devDependencies": {
    "@types/bson": "^1.0.11",
    "@types/chai": "4.1.4",
    "@types/is-running": "^2.1.0",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "5.2.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.7",
    "chai": "^3.5.0",
    "chai-like": "^0.1.10",
    "cross-env": "^5.2.0",
    "eslint": "4.18.2",
    "eslint-config-google": "0.6.0",
    "eslint-plugin-jsdoc": "2.3.1",
    "is-running": "^2.1.0",
    "istanbul": "^0.4.5",
    "markdown-toc": "^1.1.0",
    "mocha": "^3.1.0",
    "np": "^2.13.1",
    "nyc": "^11.0.3",
    "supertest": "^3.0.0",
    "ts-node": "8.0.2",
    "tslint": "5.10.0",
    "typescript": "3.0.3"
  },
  "dependencies": {
    "@some1one/js-utils-extended": "^1.0.0",
    "@types/bluebird": "3.5.20",
    "app-root-path": "2.0.1",
    "babel-polyfill": "6.26.0",
    "bluebird": "3.4.6",
    "bson": "2.0.0",
    "jsondiffpatch": "0.3.11",
    "lodash": "^4.17.21",
    "randomstring": "1.1.5",
    "require-dir": "0.3.2",
    "toobusy-js": "0.5.1",
    "tosource": "1.0.0",
    "typescript-util-types": "^1.0.0",
    "winston": "2.4.5"
  }
}
